VITE_SUPABASE_URL=https://yncpebaldgelekxnwqjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY3BlYmFsZGdlbGVreG53cWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA4MzU0MCwiZXhwIjoyMDY5NjU5NTQwfQ.fJbhTsYGQ45fg5Gwi64Y0cLtW6K0cA9-QbDD8NXohG0
VITE_PUBLIC_APP_URL=http://localhost:5173
