VITE_SUPABASE_URL=https://yncpebaldgelekxnwqjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY3BlYmFsZGdlbGVreG53cWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODM1NDAsImV4cCI6MjA2OTY1OTU0MH0.aaZjuqTGKns5N75Kh8p0p7ngXGykJhFhAsnia9ittMM
VITE_PUBLIC_APP_URL=http://localhost:5173

VITE_SMS_API_KEY='placeholder'
VITE_SMS_API_URL='placeholder'