VITE_SUPABASE_URL=https://xalmqpwpsvdofojqoacw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbG1xcHdwc3Zkb2ZvanFvYWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTEzNjMsImV4cCI6MjA2ODk4NzM2M30.YZBVP0McEBAqPrHY6vKUTzoppN1nFEIYaGVl3uu0lhU
